<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/92b1e9fc18.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="we_have_got">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="text">
                        <h1>We've got what you need!</h1>
                        <p>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!
                        </p>
                    </div>
                   <div class="button">
                    <a href="#">GET STARTED !</a>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section id="at_your_service">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h1>At Your Service</h1>
                </div>                
                <div class="col-lg-3">
                    <div class="icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <div class="word">
                        <h3>Sturdy Themes</h3>
                        <p>Our themes are updated regularly to keep them bug free!</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="word">
                        <h3>Up to Date</h3>
                        <p>All dependencies are kept current to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="word">
                        <h3>Ready to Publish</h3>
                        <p>You can use this design as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="word">
                        <h3>Made with Love</h3>
                        <p>Is it really open source if it's not made with love?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pictures">
        <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 p-0">
                        <div class="pictures-item">                              
                            <img class="img-fluid" src="img1.jpg" alt="">
                            <div class="overlay">
                                <h1>CATECORY</h1>
                                <h2>PROJECT NAME</h2>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-4 p-0">
                            <div class="pictures-item">                              
                                    <img class="img-fluid" src="img2.jpg" alt="">
                                    <div class="overlay">
                                        <h1>CATECORY</h1>
                                        <h2>PROJECT NAME</h2>
                                    </div>
                                </div>
                    </div>
                    <div class="col-lg-4 p-0">
                            <div class="pictures-item">                              
                                    <img class="img-fluid" src="img3.jpg" alt="">
                                    <div class="overlay">
                                        <h1>CATECORY</h1>
                                        <h2>PROJECT NAME</h2>
                                    </div>
                                </div>
                    </div>
                    <div class="col-lg-4 p-0" >
                            <div class="pictures-item">                              
                                    <img class="img-fluid" src="img4.jpg" alt="">
                                    <div class="overlay">
                                        <h1>CATECORY</h1>
                                        <h2>PROJECT NAME</h2>
                                    </div>
                                </div>
                    </div>
                    <div class="col-lg-4 p-0">
                            <div class="pictures-item">                              
                                    <img class="img-fluid" src="img5.jpg" alt="">
                                    <div class="overlay">
                                        <h1>CATECORY</h1>
                                        <h2>PROJECT NAME</h2>
                                    </div>
                                </div>
                    </div>
                    <div class="col-lg-4 p-0">
                            <div class="pictures-item">                              
                                    <img class="img-fluid" src="img6.jpg" alt="">
                                    <div class="overlay">
                                        <h1>CATECORY</h1>
                                        <h2>PROJECT NAME</h2>
                                    </div>
                                </div>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>